:root {
    --nav-font: Arial, Helvetica, sans-serif; 
    --nav-height: 8vh;
    --UCLA-gold: #FFD100;
    --UCLA-blue: #2774AE;
    --UCLA-darkblue: #003B5C;
    --nav-darkblue: #05004a;
}
html {
    overflow-x: hidden;
    font-family: var(--nav-font);
    /* font-size: 1.2em; */
}
body {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}
a {
    color: black;
    text-decoration: none;
}
hr {
    width: 45%;
    color: silver;
    opacity: 0.5;
}
ul {
    margin: 0;
}
li {
    margin-top: 15px;
}

input[type=button] {
    cursor: pointer;
    background: white;
    width: 5vw;
    height: 3vh;
    border-radius: 5px;
}
input[type=button]:hover {
    background: var(--UCLA-gold);
}
h1 {
    text-align: center;
}
img {
    max-width: 100%;
}

.anchor {
    position: relative;
    display: block;
    /* visibility: hidden; */
    top: calc(-1 * var(--nav-height));
    height: 1px;
}

#nav {
    width: 96%;
    height: var(--nav-height);
    background-color: var(--nav-darkblue);
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    opacity: 1;
    /* border-bottom: 1px solid blue; */
}
#icon {
    font-size: 1.5em;
    font-family: var(--nav-font);
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    margin-left: 20px;
    font-family: var(--nav-font);
    color: white;
}
.nav-button:hover {
    color:var(--UCLA-gold);
}
#nav-icon {
    width: 1em;
    margin: 5px;
}
#footer {
    width: 100%;
    height: var(--nav-height);
    background-color: var(--nav-darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    font-size: 0.5em;
    color: grey;
}

#body {
    margin-top: var(--nav-height);
    min-height: calc(100vh - 2 * var(--nav-height));
}

.section {
    width: 60%;
    margin: auto;
    padding: 20px 0;
}
.col-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.col {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.visual {
    /* max-width: 70%; */
}
#subject-ul {
    columns: 2;
}
#three-word-pie {
    width: 100%;
}